{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=host.docker.internal;Port=5432;Database=yourdatabase;Username=yourusername;Password=yourpassword",
    "SQLiteConnection": "Data Source=test_database.db"
  }
}
